version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1606317272917";
				xml_map="sdk\\\\hardware/1606317272917";
				html_map="sdk\\\\hardware/1606317272917";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606317557254";
				xml_map="sdk\\\\bsp/1606317557254";
				html_map="sdk\\\\bsp/1606317557254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1606317560415";
				xml_map="sdk\\\\application/1606317560415";
				html_map="sdk\\\\application/1606317560415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606401952385";
				xml_map="sdk\\\\bsp/1606401952385";
				html_map="sdk\\\\bsp/1606401952385";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
